.leftpannel {
  width: 170px;
  height: auto;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(253, 253, 253, 0.37);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 0px 50px 50px 0px;
  animation-name: slidelefttoright;
  animation-duration: 4s;

  @keyframes slidelefttoright {
    0% {
      transform: translate(-200%);
    }

    50% {
      transform: translate(10%);
    }
  }
  .logo-position-home {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .logo-size-home {
    background: #ffff;
    border-radius: 50%;
    width: 110px;
    height: 95px;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icon-container {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 1s;
    &:hover {
      transition: 1s;
      transform: scale(1.3);
    }

    p {
      display: flex;
      justify-content: center;
      font-family: "Montserrat", sans-serif;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  .icon-home {
    height: 70px;
    width: 70px;
    cursor: pointer;
  }
  .icon-method {
    transition: 1s;
    height: 70px;
    width: 70px;
    cursor: pointer;
  }
  .icon-product {
    transition: 1s;
    height: 70px;
    width: 70px;
    cursor: pointer;
  }
  .icon-about {
    transition: 1s;
    height: 70px;
    width: 70px;
    cursor: pointer;
  }
  .icon-contact {
    transition: 1s;
    height: 70px;
    width: 70px;
    cursor: pointer;
  }
  .icon-modal {
    transition: 1s;
    height: 70px;
    width: 70px;
    cursor: pointer;
  }
}
.nav-admin-active {
  p {
    border-bottom: $red solid 3px;
  }
  text-decoration: none;
}
